[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = trivia

# Babel configuration
[compile_catalog]
domain = trivia
directory = trivia/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = trivia/i18n/trivia.pot
width = 80
keywords = l_

[init_catalog]
domain = trivia
input_file = trivia/i18n/trivia.pot
output_dir = trivia/i18n

[update_catalog]
domain = trivia
input_file = trivia/i18n/trivia.pot
output_dir = trivia/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = trivia/public/toscawidgets/
distributions = trivia
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = trivia/public/tw2/
distributions = trivia
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
